<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="先来看看效果图： 默认展示当天的赛况 还有相邻两天的赛况  目录结构1234567891011121314├── css│   ├── index.css│   ├── boostrap.min.css├── img│   ├── icon-128.png│   ├── icon-48.png│   └── icon.png├── js│   ├── lib│   │    └── jqurey.">
<meta property="og:type" content="article">
<meta property="og:title" content="查看NBA赛况的Chrome扩展制作">
<meta property="og:url" content="http://xiaojiecong.github.io/2017/08/27/查看NBA赛况的Chrome扩展制作/index.html">
<meta property="og:site_name" content="前端搜索者">
<meta property="og:description" content="先来看看效果图： 默认展示当天的赛况 还有相邻两天的赛况  目录结构1234567891011121314├── css│   ├── index.css│   ├── boostrap.min.css├── img│   ├── icon-128.png│   ├── icon-48.png│   └── icon.png├── js│   ├── lib│   │    └── jqurey.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/675864619.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/3020244005.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/2614979482.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/845410351.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/2629913699.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/3115659345.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/147352728.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/3262360458.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/4099914523.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/3280434091.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/298805741.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/1689179106.png">
<meta property="og:image" content="http://feg.netease.com/usr/uploads/2017/02/3367618286.png">
<meta property="og:updated_time" content="2017-08-27T12:10:27.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查看NBA赛况的Chrome扩展制作">
<meta name="twitter:description" content="先来看看效果图： 默认展示当天的赛况 还有相邻两天的赛况  目录结构1234567891011121314├── css│   ├── index.css│   ├── boostrap.min.css├── img│   ├── icon-128.png│   ├── icon-48.png│   └── icon.png├── js│   ├── lib│   │    └── jqurey.">
<meta name="twitter:image" content="http://feg.netease.com/usr/uploads/2017/02/675864619.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaojiecong.github.io/2017/08/27/查看NBA赛况的Chrome扩展制作/"/>





  <title>查看NBA赛况的Chrome扩展制作 | 前端搜索者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端搜索者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaojiecong.github.io/2017/08/27/查看NBA赛况的Chrome扩展制作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jervis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端搜索者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查看NBA赛况的Chrome扩展制作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T20:09:21+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先来看看效果图：</p>
<p>默认展示当天的赛况<br><img src="http://feg.netease.com/usr/uploads/2017/02/675864619.png" alt="25.png"></p>
<p>还有相邻两天的赛况</p>
<p><img src="http://feg.netease.com/usr/uploads/2017/02/3020244005.png" alt="26.png"><br><img src="http://feg.netease.com/usr/uploads/2017/02/2614979482.png" alt="28.png"></p>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">├── css</div><div class="line">│   ├── index.css</div><div class="line">│   ├── boostrap.min.css</div><div class="line">├── img</div><div class="line">│   ├── icon-128.png</div><div class="line">│   ├── icon-48.png</div><div class="line">│   └── icon.png</div><div class="line">├── js</div><div class="line">│   ├── lib</div><div class="line">│   │    └── jqurey.min.js	</div><div class="line">│   │    └── boostrap.min.js		</div><div class="line">│   └── index.js</div><div class="line">├── manifest.json</div><div class="line">└── popup.html</div></pre></td></tr></table></figure>
<h1 id="manifest-json"><a href="#manifest-json" class="headerlink" title="manifest.json"></a>manifest.json</h1><p>入口文件，每个<code>Chrome</code>插件都必须包含一个<code>manifest.json</code>文件，其中必须包含<code>name</code>、<code>version</code>和<code>manifest_version</code>属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&#123;  </div><div class="line">  &quot;name&quot;: &quot;NBA Plugin&quot;,  </div><div class="line">  &quot;version&quot;: &quot;1.0&quot;,  </div><div class="line">  &quot;description&quot;: &quot;A Chrome extension for checking nba match&quot;,  </div><div class="line">  &quot;browser_action&quot;: &#123;  </div><div class="line">    &quot;default_icon&quot;: &quot;img/icon.png&quot; ,</div><div class="line">    &quot;default_title&quot;: &quot;NBA&quot;,</div><div class="line">    &quot;default_popup&quot;: &quot;popup.html&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;icons&quot;: &#123;</div><div class="line">      &quot;16&quot;: &quot;img/icon.png&quot;,</div><div class="line">      &quot;48&quot;: &quot;img/icon-48.png&quot;,</div><div class="line">      &quot;128&quot;: &quot;img/icon-128.png&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;permissions&quot;: [</div><div class="line">      &quot;http://*/*&quot;,</div><div class="line">      &quot;https://*/*&quot;</div><div class="line">  ],</div><div class="line">  &quot;manifest_version&quot;: 2  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>属性说明：</p>
<ul>
<li><code>manifest_version</code>：此键指定此扩展使用的<code>manifest.json</code>的版本，目前必须是2</li>
<li><code>version</code>：插件版本号</li>
<li><code>name</code>：插件名称</li>
<li><code>description</code>：插件描述</li>
<li><code>icons</code>：插件图标，<code>Chrome</code>扩展程序页显示</li>
<li><code>browser_action</code>：指定插件在<code>Chrome</code>工具栏中的显示信息<ol>
<li><code>default_icon</code>：图标</li>
<li><code>default_title</code>：标题</li>
<li><code>default_popup</code>：弹出页</li>
</ol>
</li>
<li><code>permissions</code>：权限<br>注意:如果我们需要向服务器请求数据，就需要在<code>permissions</code>中添加请求数据的接口，否则会报跨域请求的限制。但是如果需要向多个接口请求数据，建议直接按我的方式书写匹配规则，这样不管多少接口都适用。</li>
</ul>
<p>此外，还有其他的一些配置，暂时没用到。</p>
<h1 id="popup-html"><a href="#popup-html" class="headerlink" title="popup.html"></a>popup.html</h1><p>这个就是安装扩展之后，点击浏览器右上角小icon出现的弹出页。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>NBA<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">""</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keywords"</span> <span class="attr">content</span>=<span class="string">""</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"css/bootstrap.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/index.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"myTab"</span> <span class="attr">class</span>=<span class="string">"nav nav-tabs"</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#content1"</span> <span class="attr">class</span>=<span class="string">"yesterday"</span> <span class="attr">data-toggle</span>=<span class="string">"tab"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"active"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#content2"</span> <span class="attr">class</span>=<span class="string">"today"</span> <span class="attr">data-toggle</span>=<span class="string">"tab"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#content3"</span> <span class="attr">class</span>=<span class="string">"tomorrow"</span>  <span class="attr">data-toggle</span>=<span class="string">"tab"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myTabContent"</span> <span class="attr">class</span>=<span class="string">"tab-content"</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tab-pane fade"</span> <span class="attr">id</span>=<span class="string">"content1"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tab-pane fade in active"</span> <span class="attr">id</span>=<span class="string">"content2"</span>&gt;</span></div><div class="line">	        <span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tab-pane fade"</span> <span class="attr">id</span>=<span class="string">"content3"</span>&gt;</span></div><div class="line">	      	<span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bottomlink"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right dropup"</span>&gt;</span></div><div class="line">			  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-default dropdown-toggle"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">data-toggle</span>=<span class="string">"dropdown"</span>&gt;</span></div><div class="line">			    按球队查看赛程</div><div class="line">			    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"caret"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">			  <span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">			  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"dropdown-menu"</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/lib/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/lib/bootstrap.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/index.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h1 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h1><p>为了方便操作Dom，这里还是用jQuery吧。另外，由于很少写ES6，所以也尝试用ES6写写，ES6入门可以参考一下<a href="http://es6.ruanyifeng.com/" target="_blank" style="color:#5ba1cf">这本书</a>。我在<a href="https://www.juhe.cn/docs/api/id/92" target="_blank" style="color:#5ba1cf">这里</a>拿到了一个NBA数据的接口：<br><a href="http://op.juhe.cn/onebox/basketball/nba?key=c763e527b86addb9e21d455e4c467879" target="_blank" style="color:#5ba1cf">http://op.juhe.cn/onebox/basketball/nba?key=c763e527b86addb9e21d455e4c467879</a><br>，其中这个KEY需要申请一下。PS:这个接口有个别字段还有点问题，url不对，比如点湖人队，查看赛程，跳去了<a href="http://kbs.sports.qq.com/kbsweb/teams.htm?tid=13" target="_blank" style="color:#5ba1cf">http://kbs.sports.qq.com/kbsweb/teams.htm?tid=13</a>，其实正确应该是<a href="http://kbs.sports.qq.com/kbsweb/teams.htm?tid=13&cid=100000" target="_blank" style="color:#5ba1cf">http://kbs.sports.qq.com/kbsweb/teams.htm?tid=13&amp;cid=100000</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NbaMatch</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">static</span> getData() &#123;</div><div class="line">		$.ajax(&#123;</div><div class="line">			type: <span class="string">"GET"</span>,</div><div class="line">			url: <span class="string">"http://op.juhe.cn/onebox/basketball/nba?key=c763e527b86addb9e21d455e4c467879"</span>,</div><div class="line">			success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line"></div><div class="line">				<span class="keyword">let</span> result = data.result;</div><div class="line">				<span class="keyword">let</span> listHtml = [];</div><div class="line">				<span class="keyword">let</span> arr = [];</div><div class="line">				<span class="keyword">let</span> dataList = result.list;</div><div class="line">				<span class="keyword">let</span> tit1 = dataList[<span class="number">0</span>].title; <span class="comment">//tab标题</span></div><div class="line">				<span class="keyword">let</span> tit2 = dataList[<span class="number">1</span>].title;</div><div class="line">				<span class="keyword">let</span> tit3 = dataList[<span class="number">2</span>].title;</div><div class="line"></div><div class="line">				$(<span class="string">'.yesterday'</span>).text(tit1);</div><div class="line">				$(<span class="string">'.today'</span>).text(tit2);</div><div class="line">				$(<span class="string">'.tomorrow'</span>).text(tit3);</div><div class="line"></div><div class="line">				<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = dataList.length; i &lt; len; i++) &#123;</div><div class="line"></div><div class="line">					<span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>, len = dataList[i].tr.length; j &lt; len; j++) &#123;</div><div class="line"></div><div class="line">						arr[i] = dataList[i].tr[j];</div><div class="line"></div><div class="line">						<span class="keyword">let</span> statuslist = arr[i].status; <span class="comment">//比赛状态:0未开赛、1直播中、2已结束</span></div><div class="line"></div><div class="line">						<span class="comment">//每天的比赛列表分别存入数组</span></div><div class="line">						listHtml[i] = <span class="string">`&lt;tr&gt;</span></div><div class="line"><span class="string">										&lt;td class="status<span class="subst">$&#123;statuslist&#125;</span>"&gt;&lt;/td&gt;</span></div><div class="line"><span class="string">										&lt;td&gt;<span class="subst">$&#123;arr[i].time&#125;</span>&lt;/td&gt;</span></div><div class="line"><span class="string">										&lt;td width="64"&gt;&lt;a href="<span class="subst">$&#123;arr[i].player1url&#125;</span>" target='_blank'&gt;<span class="subst">$&#123;arr[i].player1&#125;</span>&lt;/a&gt;&lt;/td&gt;</span></div><div class="line"><span class="string">										&lt;td&gt;&lt;img src="<span class="subst">$&#123;arr[i].player1logo&#125;</span>" alt="logo" /&gt;&lt;/td&gt;</span></div><div class="line"><span class="string">										&lt;td&gt;<span class="subst">$&#123;arr[i].score&#125;</span>&lt;/td&gt;</span></div><div class="line"><span class="string">										&lt;td&gt;&lt;img src="<span class="subst">$&#123;arr[i].player2logo&#125;</span>" alt="logo" /&gt;&lt;/td&gt;</span></div><div class="line"><span class="string">										&lt;td width="64"&gt;&lt;a href="<span class="subst">$&#123;arr[i].player2url&#125;</span>" target='_blank'&gt;<span class="subst">$&#123;arr[i].player2&#125;</span>&lt;/td&gt;</span></div><div class="line"><span class="string">										&lt;td&gt;&lt;a href="<span class="subst">$&#123;arr[i].link1url&#125;</span>" target="_blank"&gt;<span class="subst">$&#123;arr[i].link1text&#125;</span>&lt;/a&gt;&lt;/td&gt;</span></div><div class="line"><span class="string">										&lt;td class="ds"&gt;&lt;a href="<span class="subst">$&#123;arr[i].link2url&#125;</span>" target="_blank"&gt;<span class="subst">$&#123;arr[i].link2text&#125;</span>&lt;/a&gt;&lt;/td&gt;</span></div><div class="line"><span class="string">									&lt;/tr&gt;`</span>;</div><div class="line"></div><div class="line">						$(<span class="string">'table'</span>).eq(i).append(listHtml[i]);</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				$(<span class="string">'.status0'</span>).text(<span class="string">'未开赛'</span>);</div><div class="line">				$(<span class="string">'.status1'</span>).text(<span class="string">'直播中'</span>);</div><div class="line">				$(<span class="string">'.status2'</span>).text(<span class="string">'已结束'</span>);</div><div class="line"></div><div class="line">				$(<span class="string">'.ds a'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">					$(<span class="keyword">this</span>).click(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">						<span class="keyword">let</span> a = $(<span class="keyword">this</span>).attr(<span class="string">'href'</span>);</div><div class="line">						<span class="keyword">if</span> (a == <span class="string">''</span> || a == <span class="string">'javascript:;'</span>) &#123;</div><div class="line">							$(<span class="keyword">this</span>).attr(<span class="string">'href'</span>, <span class="string">'javascript:;'</span>)</div><div class="line">							alert(<span class="string">'未开赛，暂无数据'</span>);</div><div class="line">						&#125;</div><div class="line">					&#125;)</div><div class="line">				&#125;)</div><div class="line">				<span class="comment">// 常规赛赛程,球队排名,球员排名,社区讨论</span></div><div class="line">				<span class="keyword">let</span> bottomlink = dataList[<span class="number">0</span>].bottomlink;</div><div class="line">				<span class="keyword">let</span> blHtml = <span class="string">''</span>;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = bottomlink.length; i &lt; len; i++) &#123;</div><div class="line">					blHtml += <span class="string">`&lt;a href="<span class="subst">$&#123;bottomlink[i].url&#125;</span>" target="_blank"&gt;<span class="subst">$&#123;bottomlink[i].text&#125;</span>&lt;/a&gt;`</span></div><div class="line">				&#125;</div><div class="line">				$(<span class="string">'.bottomlink .left'</span>).append(blHtml);</div><div class="line">				</div><div class="line">				<span class="comment">//球队下拉列表</span></div><div class="line">				<span class="keyword">let</span> teammatch = result.teammatch;</div><div class="line">				<span class="keyword">let</span> tmHtml = <span class="string">''</span>;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = teammatch.length; i &lt; len; i++) &#123;</div><div class="line">					tmHtml += <span class="string">`&lt;li&gt;&lt;a href="<span class="subst">$&#123;teammatch[i].url&#125;</span>" target="_blank"&gt;</span></div><div class="line"><span class="string">						      <span class="subst">$&#123;teammatch[i].name&#125;</span>&lt;/a&gt;&lt;/li&gt;`</span>;</div><div class="line">				&#125;</div><div class="line">				$(<span class="string">'.dropdown-menu'</span>).append(tmHtml);</div><div class="line"></div><div class="line">			&#125;</div><div class="line">		&#125;)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">NbaMatch.getData();</div></pre></td></tr></table></figure></p>
<h1 id="安装本扩展"><a href="#安装本扩展" class="headerlink" title="安装本扩展"></a>安装本扩展</h1><p>我把这个放在<a style="color:#5ba1cf" href="https://github.com/xiaojiecong/chrome-nba-plugin" target="_blank">GitHub</a>上了，有兴趣的可以体验一下。这里说下如何安装：</p>
<p>在Chrome浏览器地址栏打开<a href="chrome://extensions/" target="_blank" rel="external">chrome://extensions/</a> ，（其他浏览器就不是这个地址了，如QQ浏览器，360浏览器之类的，反正找到安装扩展的地方即可）</p>
<p><img src="http://feg.netease.com/usr/uploads/2017/02/845410351.png" alt="15.png"></p>
<p>把这个文件夹拖拽到上面</p>
<p><img src="http://feg.netease.com/usr/uploads/2017/02/2629913699.png" alt="41.png"></p>
<p>然后就OK了。</p>
<p>可能有个别浏览器不能这样拖拽安装，还可以点这里安装的。</p>
<p><img src="http://feg.netease.com/usr/uploads/2017/02/3115659345.png" alt="7.png"></p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><p>1、在开发的过程中，可能会用到Chrome的一些API(不过我这里的这个小应用还暂时用不上)，比如你想获取当前页面的url，像平常这样写<code>window.location.href</code>是获取不到的，需要这样写：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">chrome.tabs.query(&#123;<span class="attr">active</span>:<span class="literal">true</span>, <span class="attr">currentWindow</span>:<span class="literal">true</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">tab</span>)</span>&#123;</div><div class="line">      <span class="keyword">var</span> curUrl = tab[<span class="number">0</span>].url; <span class="comment">//获取当前页面的url</span></div><div class="line">      <span class="comment">//dosomething</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>然后还需要在<code>manifest.json</code>配置文件中声明 “tabs” 权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;permissions&quot;: [</div><div class="line">    &quot;tabs&quot;</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>2、引用资源文件不能直接用外链，要写相对路径，引用项目目录下的资源。这个是出于安全的考虑，不允许那样做。当然，它还是给我们留了后路。举个例子：如果想引用这个外部脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>可以在manifest.json文件这样配置一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;content_security_policy&quot;: &quot;script-src &apos;self&apos; https://cdn.staticfile.org; object-src &apos;self&apos;&quot;</div></pre></td></tr></table></figure></p>
<p>这个也仅限于HTTPS的资源，通过将HTTPS源的脚本加入白名单来放宽“只加载本地脚本”的策略。</p>
<p>3、unsafe-inline报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Refused to execute JavaScript URL because it violates the following Content</div><div class="line"> Security Policy directive: &quot;script-src &apos;self&apos; blob: filesystem: chrome-extension-resource:&quot;. </div><div class="line"> Either the &apos;unsafe-inline&apos; keyword, a hash (&apos;sha256-...&apos;), or a nonce (&apos;nonce-...&apos;) is required to</div><div class="line">  enable inline execution.</div></pre></td></tr></table></figure></p>
<p>虽然我知道写inline javascript会报这个错，就是说在html内不能像这样加js，比如这样：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>解决方法也简单，js不要写在HTML内，写在js文件呗。但我没想到在动态添加的Dom节点上绑定事件后也出现了这个问题，比如我这样写<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'.ds a'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	$(<span class="keyword">this</span>).click(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">		<span class="keyword">let</span> a = $(<span class="keyword">this</span>).attr(<span class="string">'href'</span>);</div><div class="line">		<span class="keyword">if</span> (a == <span class="string">''</span> || a == <span class="string">'javascript:;'</span>) &#123;</div><div class="line">			$(<span class="keyword">this</span>).attr(<span class="string">'href'</span>, <span class="string">'javascript:;'</span>)</div><div class="line">			alert(<span class="string">'未开赛，暂无数据'</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>我尝试过去掉click事件，只是改变属性，然后点击之后还是会报这个错。暂时没找到解决方法…</p>
<p>4、如果你是用jQuery的Ajax方法获取非本域的数据，不要加上<code>dataType:&quot;jsonp&quot;</code>，否则会报错。<code>jsonp</code>并不是通过<code>XMLHttpRequest</code>实现的Ajax请求的，它是通过script标签实现跨域的，那么这样src填的就是绝对路径了，上面第2点说了一般是不可以直接引用外部资源的。其实<code>manifest.json</code>文件已经声明了<code>permissions</code>权限，获取了跨域请求许可，已经可以进行跨域请求的了，所以没必要写上<code>dataType:&quot;jsonp&quot;</code>。</p>
<p>5、Chrome浏览器安装之后，会出现这个问题，然后每次启动后都要点一下取消，非常烦人。</p>
<p><img src="http://feg.netease.com/usr/uploads/2017/02/147352728.png" alt="8.png"></p>
<p>这个也是Chrome的一个保护机制，提醒用户这样安装有风险，扩展应该来源于Chrome Web Store。但是有些时候我们开发的工具只是个人使用，就没发布到商店去。想解决掉这个的问题，还是有办法的。</p>
<p>简单地说就是在这里拿到这个ID（注意这个ID不是固定不变的） ，然后添加扩展程序白名单。网上有很多文章有介绍，这里就不描述了。比如这篇：<a style="color:#5ba1cf" href="http://ju.outofmemory.cn/entry/158944" target="_blank">屏蔽Google Chrome安装第三方插件之后反复提示“请停用以开发者模式运行的扩展程序”</a></p>
<p><img src="http://feg.netease.com/usr/uploads/2017/02/3262360458.png" alt="9.png"></p>
<p>我下面补充一点，是关于安装方式的，由于这个原因chrome浏览器下就不能按照上面那种方式安装了。要点打包扩展程序这里：</p>
<p><img src="http://feg.netease.com/usr/uploads/2017/02/4099914523.png" alt="10.png"></p>
<p>然后在和扩展程序文件夹同级目录下会生成一个crx和pem文件。</p>
<p><img src="http://feg.netease.com/usr/uploads/2017/02/3280434091.png" alt="11.png"></p>
<p>把生成的crx文件拖拽安装，然后到了这一步：</p>
<p><img src="http://feg.netease.com/usr/uploads/2017/02/298805741.png" alt="12.png"><br><img src="http://feg.netease.com/usr/uploads/2017/02/1689179106.png" alt="13.png"></p>
<p>可能第一次还要点一下“已启用”，到这如无意外就正常了。</p>
<p><img src="http://feg.netease.com/usr/uploads/2017/02/3367618286.png" alt="14.png"></p>
<p>6、按照上面那样安装，如果有新版本，用户只能手动去更新了~所以，自动更新的问题暂时还没解决。manifest文件里面可以指定一个<code>update_url</code>属性来做这个事情，具体是怎么样暂时还没研究。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/基于NodeJs的自定义命令行图片压缩工具制作/" rel="next" title="基于NodeJs的自定义命令行图片压缩工具制作">
                <i class="fa fa-chevron-left"></i> 基于NodeJs的自定义命令行图片压缩工具制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jervis" />
          <p class="site-author-name" itemprop="name">Jervis</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录结构"><span class="nav-number">1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#manifest-json"><span class="nav-number">2.</span> <span class="nav-text">manifest.json</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#popup-html"><span class="nav-number">3.</span> <span class="nav-text">popup.html</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#index-js"><span class="nav-number">4.</span> <span class="nav-text">index.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装本扩展"><span class="nav-number">5.</span> <span class="nav-text">安装本扩展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-number">6.</span> <span class="nav-text">遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jervis</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
